<!DOCTYPE html>
<html>

<head>
  <style>
   /* Form Input */
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #56bdca;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 30px;
    }

 /* Header */
    .header {
      color: #56bdca;
      text-align: center;
      padding: 5px 10px 5px 5px
    }

 /* Description */

    .text {
      color: #1a9cad;
      text-align: left;
      padding: 20px;
      font-size: 20px;

    }

 /* Font on image */

    .bottom-center {
      position: absolute;
      top: 90%;
      left: 50%;
      color: black;
      transform: translate(-50%, -100%);
      background-color: rgba(0, 0, 0, 0.0);
      font-size: 30px;
      font-weight: 900;
      text-shadow: rgb(225, 239, 245) 3px 0px 0px, rgb(225, 239, 245) 2.83487px 0.981584px 0px, rgb(225, 239, 245) 2.35766px 1.85511px 0px, rgb(225, 239, 245) 1.62091px 2.52441px 0px, rgb(225, 239, 245) 0.705713px 2.91581px 0px, rgb(225, 239, 245) -0.287171px 2.98622px 0px, rgb(225, 239, 245) -1.24844px 2.72789px 0px, rgb(225, 239, 245) -2.07227px 2.16926px 0px, rgb(225, 239, 245) -2.66798px 1.37182px 0px, rgb(225, 239, 245) -2.96998px 0.42336px 0px, rgb(225, 239, 245) -2.94502px -0.571704px 0px, rgb(225, 239, 245) -2.59586px -1.50383px 0px, rgb(225, 239, 245) -1.96093px -2.27041px 0px, rgb(225, 239, 245) -1.11013px -2.78704px 0px, rgb(225, 239, 245) -0.137119px -2.99686px 0px, rgb(225, 239, 245) 0.850987px -2.87677px 0px, rgb(225, 239, 245) 1.74541px -2.43999px 0px, rgb(225, 239, 245) 2.44769px -1.73459px 0px, rgb(225, 239, 245) 2.88051px -0.838247px 0px;
    }


    .top-center {
      position: absolute;
      top: 10%;
      left: 50%;
      color: black;
      background-color: rgba(0, 0, 0, 0.0);
      transform: translate(-50%, 0%);
      font-size: 30px;
      font-weight: 900;
      text-shadow: rgb(225, 239, 245) 3px 0px 0px, rgb(225, 239, 245) 2.83487px 0.981584px 0px, rgb(225, 239, 245) 2.35766px 1.85511px 0px, rgb(225, 239, 245) 1.62091px 2.52441px 0px, rgb(225, 239, 245) 0.705713px 2.91581px 0px, rgb(225, 239, 245) -0.287171px 2.98622px 0px, rgb(225, 239, 245) -1.24844px 2.72789px 0px, rgb(225, 239, 245) -2.07227px 2.16926px 0px, rgb(225, 239, 245) -2.66798px 1.37182px 0px, rgb(225, 239, 245) -2.96998px 0.42336px 0px, rgb(225, 239, 245) -2.94502px -0.571704px 0px, rgb(225, 239, 245) -2.59586px -1.50383px 0px, rgb(225, 239, 245) -1.96093px -2.27041px 0px, rgb(225, 239, 245) -1.11013px -2.78704px 0px, rgb(225, 239, 245) -0.137119px -2.99686px 0px, rgb(225, 239, 245) 0.850987px -2.87677px 0px, rgb(225, 239, 245) 1.74541px -2.43999px 0px, rgb(225, 239, 245) 2.44769px -1.73459px 0px, rgb(225, 239, 245) 2.88051px -0.838247px 0px;
    }

 /* Image and Delete Button */

    .container {
      position: relative;
      text-align: center;
      color: white;
      width: 90%;
    }

    .containerBtn {
      position: relative;
      width: 20%;
      font-size: 30px;
      font-weight: 900;
    }

  
    .containerBtn img {
      width: 100%;
      height: auto;
    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      color: #1a9cad;
      font-size: 20px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      opacity: 0;
    }

    .container .btn:hover {
      background-color: rgba(61, 52, 52, 0.671);
      opacity: 1;
    }
  </style>

</head>

<body>

  <div class="header">
    <h1>Create Your Meme!</h1>
    <div class="header">
      <h3>Fill out the form below:</h2>
    </div>

    <div class="text">
      <form id="myForm">
        <label for="imageLink">Image Link</label>
        <input type="text" id="imageLink" name="imageLink" placeholder="">

        <label for="upperText">Upper Text</label>
        <input type="text" id="upperText" name="upperText" placeholder="">

        <label for="lowerText">Lower Text</label>
        <input type="text" id="lowerText" name="lowerText" placeholder="">

        <input type="submit" id="button" value="Submit">

      </form>

    </div>



    <script>

       /* Button is clicked */

      function listen(evt) {
        evt.preventDefault();
        const elem = document.createElement('div');
        elem.innerHTML = template;
        elem.className = "btn";
        elem.className = 'container';
        elem.querySelector('img').src = document.getElementById("imageLink").value
        elem.querySelector('.bottom-center').textContent = document.getElementById("lowerText").value
        elem.querySelector('.top-center').textContent = document.getElementById("upperText").value
        document.body.appendChild(elem);
        document.getElementById("imageLink").value = "";
        document.getElementById("upperText").value = "";
        document.getElementById("lowerText").value = "";
        elem.querySelector('.btn').addEventListener("click", () => elem.remove());
      }

      /* Template for image created in DOM */

      const template = `
    <img src="" width="40%" alt="Image Link">
    <div class="bottom-center">Bottom center</div>
    <div class="top-center">Top center</div>
    <button class="btn">Delete</button>
`

      document.getElementById("button").addEventListener("click", listen);


    </script>
</body>

</html>